#server
spring.application.name=feign
server.servlet.context-path=/${spring.application.name}
server.port=7788
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.profiles.active=dev
#remote server
remote-server-snail-base-url=http://127.0.0.1:8888/snail